# colorNoteApkAutomation

./: build.gradle  settings.gradle
src/: Config.properties
src/test/java/definition/: StepDefinition.java
src/test/java/implementation/: Implementation.java
src/test/java/locators/: Locators.java
src/test/java/logger/: Logger.java
src/test/java/runner/: TestRunner.java
src/test/java/utils/: ConfigReader.java
