plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'org.json:json:20230227'
    implementation 'io.rest-assured:json-path:5.3.0'
    implementation 'io.cucumber:cucumber-java:7.11.1'
    implementation 'io.cucumber:cucumber-junit:7.11.1'
    // Cucumber
    implementation 'io.cucumber:cucumber-java:7.13.0'
    testImplementation 'io.cucumber:cucumber-junit:7.13.0'

    //ScreenShot
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    // TestNG
    testImplementation 'org.testng:testng:7.8.0'

    // Appium
    implementation 'io.appium:java-client:7.5.1'

    // JUnit
    testImplementation 'junit:junit:4.13.2'

}

test {
//    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    filter {
        includeTestsMatching "*.TestRunner"                   //Set to your Cucumber Runner directory/Package
    }
    systemProperties System.getProperties()
}
